type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1779102499020
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e03791d2-8e52-428d-98ae-07817a8a7276-1779102442396] = [groups:][instances:17f5c673-1299-4b75-be93-da73040c147a-1779102447406;4b73be28-74fa-4c8e-8964-ad7f3e83167d-1779102453996;]
  [loading_requirement:fancymenu_loading_requirement_is_singpleplayer][requirement_mode:if_not][req_id:17f5c673-1299-4b75-be93-da73040c147a-1779102447406] = 
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if_not][req_id:4b73be28-74fa-4c8e-8964-ad7f3e83167d-1779102453996] = 
}

menu_background {
  instance_identifier = 95c16afd-e2a5-40aa-95b6-0c4a5499045d-1779102442396
  background_type = color_fancymenu
  show_background = false
  color = #FFC800FF
}

menu_background {
  instance_identifier = 85236c7a-569c-4c32-a99b-8b3428c1d396-1779102442396
  background_type = panorama
  show_background = false
}

menu_background {
  instance_identifier = 9a4caaff-6ca7-4b8b-ac1c-dff8de8cb4d3-1779102442396
  background_type = image
  show_background = true
  image_path = [source:local]/config/fancymenu/assets/mainmenu_mp.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
}

menu_background {
  instance_identifier = d6058559-c9f3-4060-b979-5e28e9e6e57f-1779102442396
  background_type = slideshow
  show_background = false
}

menu_background {
  instance_identifier = f553d4b6-4d0f-44f7-815b-059456a9c168-1779102442396
  background_type = video
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  play_in_editor = true
}

menu_background {
  instance_identifier = 1e647884-ccda-42bd-84d8-a29a769545d7-1779102442397
  background_type = video_mcef
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
}

menu_background {
  instance_identifier = 0f7b4c4e-2b8c-435a-8ace-68e787d3de03-1779102442397
  background_type = browser
  show_background = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

menu_background {
  instance_identifier = 02453212-81ca-40ae-9f49-a7efbc6e1644-1779102442397
  background_type = glsl
  show_background = false
  inline_shader_source = 
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

menu_background {
  instance_identifier = db8c8a22-8f24-471e-9bf9-3d0c7a66af4a-1779102442397
  background_type = drippy_color_background
  show_background = false
  color = #FD5757FF
}

decoration_overlay {
  overlay_type = browser
  instance_identifier = 44f9d09c-74ce-4877-ab6e-5d0fb6dab3a2-1779102442397
  show_decoration_overlay = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

decoration_overlay {
  overlay_type = glsl
  instance_identifier = 369ebfab-e828-4ff9-976e-e715a32b08b1-1779102442397
  show_decoration_overlay = false
  inline_shader_source = 
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

decoration_overlay {
  overlay_type = buddy
  instance_identifier = cbebaed0-4f7d-4bc3-b18a-7f01c9e8bae4-1779102442397
  show_decoration_overlay = false
  buddy_hunger_decay_per_tick = 0.005
  buddy_happiness_decay_per_tick = 0.003
  buddy_fun_decay_per_tick = 0.002
  buddy_energy_decay_per_tick = 0.002
  buddy_energy_sleep_regen_per_tick = 0.03
  buddy_play_energy_drain_per_tick = 0.03
  buddy_play_fun_gain_per_tick = 0.05
  buddy_play_happiness_gain_per_tick = 0.01
  buddy_play_hunger_drain_per_tick = 0.01
  buddy_chase_energy_drain_per_tick = 0.024
  buddy_chase_hunger_drain_per_tick = 0.005
  buddy_hop_energy_drain_per_tick = 0.005
  buddy_hop_hunger_drain_per_tick = 0.002
  buddy_excited_energy_drain_per_tick = 0.01
  buddy_excited_happiness_gain_per_tick = 0.01
  buddy_excited_hunger_drain_per_tick = 0.003
  buddy_running_energy_drain_per_tick = 0.01
  buddy_running_hunger_drain_per_tick = 0.005
  buddy_food_hunger_gain = 20.0
  buddy_food_happiness_gain = 5.0
  buddy_pet_happiness_gain = 15.0
  buddy_wakeup_happiness_penalty = 2.5
  buddy_max_poops_cap = 10
  buddy_can_die = true
}

decoration_overlay {
  overlay_type = string_lights
  instance_identifier = f7f64098-c5af-459e-b8aa-6f589a8f1008-1779102442397
  show_decoration_overlay = false
  string_lights_scale = 1.0
  string_lights_wind_strength = 1.0
  string_lights_flicker_speed = 1.0
  string_lights_left_center_to_top_center = true
  string_lights_right_center_to_top_center = true
  string_lights_bottom_left_to_top_center = false
  string_lights_bottom_right_to_top_center = false
  string_lights_top_left_to_top_right = true
  string_lights_bottom_left_to_bottom_right = false
  string_lights_loose_left_top = false
  string_lights_loose_right_top = false
  string_lights_left_center_to_top_center_christmas_mode = false
  string_lights_right_center_to_top_center_christmas_mode = false
  string_lights_bottom_left_to_top_center_christmas_mode = false
  string_lights_bottom_right_to_top_center_christmas_mode = false
  string_lights_top_left_to_top_right_christmas_mode = false
  string_lights_bottom_left_to_bottom_right_christmas_mode = false
  string_lights_loose_left_top_christmas_mode = false
  string_lights_loose_right_top_christmas_mode = false
  string_lights_left_center_to_top_center_color_hex = #FFD27A
  string_lights_right_center_to_top_center_color_hex = #FFD27A
  string_lights_bottom_left_to_top_center_color_hex = #FFD27A
  string_lights_bottom_right_to_top_center_color_hex = #FFD27A
  string_lights_top_left_to_top_right_color_hex = #FFD27A
  string_lights_bottom_left_to_bottom_right_color_hex = #FFD27A
  string_lights_loose_left_top_color_hex = #FFD27A
  string_lights_loose_right_top_color_hex = #FFD27A
}

decoration_overlay {
  overlay_type = fireworks
  instance_identifier = 88317489-348a-4610-84fd-f3b42a292e4b-1779102442397
  show_decoration_overlay = false
  fireworks_scale = 1.0
  fireworks_explosion_size = 1.0
  fireworks_amount = 1.0
  fireworks_show_rockets = true
}

decoration_overlay {
  overlay_type = snowfall
  instance_identifier = 02a7997b-3dac-4aa7-b7ef-aaa1a41c56f1-1779102442397
  show_decoration_overlay = false
  snow_intensity = 1.0
  snow_scale = 1.0
  snow_speed = 1.0
  snow_accumulation = true
  snow_color_hex = #FFFFFF
}

decoration_overlay {
  overlay_type = rainfall
  instance_identifier = e0ecdd1b-54bb-4384-b17c-db97b0904a19-1779102442397
  show_decoration_overlay = false
  rain_intensity = 1.0
  rain_scale = 1.0
  rain_thunder_brightness = 1.0
  rain_puddles = true
  rain_drips = true
  rain_thunder = false
  rain_color_hex = #CFE7FF
}

decoration_overlay {
  overlay_type = fireflies
  instance_identifier = da0eccd6-3c9e-4535-a92d-9e8c08a6d8cc-1779102442397
  show_decoration_overlay = false
  firefly_group_density = 1.0
  firefly_group_amount = 1.0
  firefly_group_size = 1.0
  firefly_scale = 1.0
  firefly_follow_mouse = true
  firefly_landing = true
  firefly_color_hex = #FFE08A
}

decoration_overlay {
  overlay_type = leaves
  instance_identifier = 5cbe4ab8-1e7d-4c89-bf61-f58370d34e3e-1779102442397
  show_decoration_overlay = false
  leaves_density = 1.0
  leaves_wind_intensity = 1.0
  leaves_wind_blows = true
  leaves_fall_speed = 1.0
  leaves_scale = 1.0
  leaves_color_start_hex = #7BA84F
  leaves_color_end_hex = #D58A3B
}

decoration_overlay {
  overlay_type = confetti
  instance_identifier = a201b9de-aec4-42a8-b6ac-4d711d20b111-1779102442397
  show_decoration_overlay = false
  confetti_scale = 1.0
  confetti_fall_speed = 1.0
  confetti_burst_density = 1.0
  confetti_burst_amount = 1.0
  confetti_particle_cap = 500
  confetti_color_mix_mode = true
  confetti_mouse_click_mode = false
  confetti_color_hex = #FFFFFF
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = d49d511b-fdff-4960-9999-33a7a7d922fb-1779102442397
  [executable_block:d49d511b-fdff-4960-9999-33a7a7d922fb-1779102442397][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = a172f8d8-8250-4f86-991e-b8805198fed0-1779102442397
  [loading_requirement_container_meta:a172f8d8-8250-4f86-991e-b8805198fed0-1779102442397] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 47812
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 458
  y = 12
  width = 43
  height = 9
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95e50770-fa51-4665-a31a-e8a2897cc29c-1779102442397
  [loading_requirement_container_meta:95e50770-fa51-4665-a31a-e8a2897cc29c-1779102442397] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 3ea4fcd0-fbb2-463e-b236-b76b60afba4d-1779102442397
  [executable_block:3ea4fcd0-fbb2-463e-b236-b76b60afba4d-1779102442397][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d336502-c3b3-4220-8966-d19acdbc571b-1779102442397
  [loading_requirement_container_meta:3d336502-c3b3-4220-8966-d19acdbc571b-1779102442397] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 514
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5817e7-ce7f-444c-a00a-f216ede34879-1779102442397
  [loading_requirement_container_meta:1e5817e7-ce7f-444c-a00a-f216ede34879-1779102442397] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

