type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1779101763461
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7f0bac55-bfb6-4d20-ac38-13f6832c0bfd-1779101760896] = [groups:][instances:55ecf9c5-0342-4e05-a8b7-8ce65ff8427a-1778879759453;92e109de-90e1-4364-8aea-959eac4d58fe-1778879766010;]
  [loading_requirement:fancymenu_loading_requirement_is_singpleplayer][requirement_mode:if_not][req_id:55ecf9c5-0342-4e05-a8b7-8ce65ff8427a-1778879759453] = 
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if_not][req_id:92e109de-90e1-4364-8aea-959eac4d58fe-1778879766010] = 
}

menu_background {
  instance_identifier = 656ab7f8-ba6f-48ec-bd56-be421d6328db-1778874068025
  background_type = color_fancymenu
  show_background = false
  color = #FFC800FF
}

menu_background {
  instance_identifier = 17840612-f314-4cf1-8a50-8b195fd53904-1778874068025
  background_type = panorama
  show_background = false
}

menu_background {
  instance_identifier = 1a2ff88c-4818-43cd-9f28-35a7975965b8-1778874068025
  background_type = image
  show_background = true
  image_path = [source:local]/config/fancymenu/assets/mainmenu_mp.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
}

menu_background {
  instance_identifier = 115b519b-e923-4bf8-a93c-55d46cb5a864-1778874068025
  background_type = slideshow
  show_background = false
}

menu_background {
  instance_identifier = 3999cb29-6dec-47f1-83c3-446ad284a310-1778874068025
  background_type = video
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  play_in_editor = true
}

menu_background {
  instance_identifier = a461dac4-7d88-4b13-b029-ec6629986f9c-1778874068025
  background_type = video_mcef
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
}

menu_background {
  instance_identifier = 2787812d-89c5-480b-81da-491c9b4c7f14-1778874068026
  background_type = browser
  show_background = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

menu_background {
  instance_identifier = a5634e4a-832e-4dc6-a509-72b97fffa8fb-1778874068026
  background_type = glsl
  show_background = false
  inline_shader_source = 
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

menu_background {
  instance_identifier = cddefae4-f58d-4259-b9e0-8a0a642c1777-1778874068026
  background_type = drippy_color_background
  show_background = false
  color = #FD5757FF
}

decoration_overlay {
  overlay_type = browser
  instance_identifier = 26b834c1-4ab6-4366-82a2-2022584d04a9-1778874068026
  show_decoration_overlay = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

decoration_overlay {
  overlay_type = glsl
  instance_identifier = cc81408d-f8d1-49c9-92f4-ad1da7a0a284-1778874068026
  show_decoration_overlay = false
  inline_shader_source = 
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

decoration_overlay {
  overlay_type = buddy
  instance_identifier = 388e84a1-ed2d-4b48-9095-9893129c80e2-1778874068026
  show_decoration_overlay = false
  buddy_hunger_decay_per_tick = 0.005
  buddy_happiness_decay_per_tick = 0.003
  buddy_fun_decay_per_tick = 0.002
  buddy_energy_decay_per_tick = 0.002
  buddy_energy_sleep_regen_per_tick = 0.03
  buddy_play_energy_drain_per_tick = 0.03
  buddy_play_fun_gain_per_tick = 0.05
  buddy_play_happiness_gain_per_tick = 0.01
  buddy_play_hunger_drain_per_tick = 0.01
  buddy_chase_energy_drain_per_tick = 0.024
  buddy_chase_hunger_drain_per_tick = 0.005
  buddy_hop_energy_drain_per_tick = 0.005
  buddy_hop_hunger_drain_per_tick = 0.002
  buddy_excited_energy_drain_per_tick = 0.01
  buddy_excited_happiness_gain_per_tick = 0.01
  buddy_excited_hunger_drain_per_tick = 0.003
  buddy_running_energy_drain_per_tick = 0.01
  buddy_running_hunger_drain_per_tick = 0.005
  buddy_food_hunger_gain = 20.0
  buddy_food_happiness_gain = 5.0
  buddy_pet_happiness_gain = 15.0
  buddy_wakeup_happiness_penalty = 2.5
  buddy_max_poops_cap = 10
  buddy_can_die = true
}

decoration_overlay {
  overlay_type = string_lights
  instance_identifier = 9f092959-f03e-4e03-9785-dc0b2e3b3007-1778874068026
  show_decoration_overlay = false
  string_lights_scale = 1.0
  string_lights_wind_strength = 1.0
  string_lights_flicker_speed = 1.0
  string_lights_left_center_to_top_center = true
  string_lights_right_center_to_top_center = true
  string_lights_bottom_left_to_top_center = false
  string_lights_bottom_right_to_top_center = false
  string_lights_top_left_to_top_right = true
  string_lights_bottom_left_to_bottom_right = false
  string_lights_loose_left_top = false
  string_lights_loose_right_top = false
  string_lights_left_center_to_top_center_christmas_mode = false
  string_lights_right_center_to_top_center_christmas_mode = false
  string_lights_bottom_left_to_top_center_christmas_mode = false
  string_lights_bottom_right_to_top_center_christmas_mode = false
  string_lights_top_left_to_top_right_christmas_mode = false
  string_lights_bottom_left_to_bottom_right_christmas_mode = false
  string_lights_loose_left_top_christmas_mode = false
  string_lights_loose_right_top_christmas_mode = false
  string_lights_left_center_to_top_center_color_hex = #FFD27A
  string_lights_right_center_to_top_center_color_hex = #FFD27A
  string_lights_bottom_left_to_top_center_color_hex = #FFD27A
  string_lights_bottom_right_to_top_center_color_hex = #FFD27A
  string_lights_top_left_to_top_right_color_hex = #FFD27A
  string_lights_bottom_left_to_bottom_right_color_hex = #FFD27A
  string_lights_loose_left_top_color_hex = #FFD27A
  string_lights_loose_right_top_color_hex = #FFD27A
}

decoration_overlay {
  overlay_type = fireworks
  instance_identifier = 50b23446-ea11-4c98-8091-507db8dc585d-1778874068026
  show_decoration_overlay = false
  fireworks_scale = 1.0
  fireworks_explosion_size = 1.0
  fireworks_amount = 1.0
  fireworks_show_rockets = true
}

decoration_overlay {
  overlay_type = snowfall
  instance_identifier = 8be47107-22a6-401c-aa0b-d4cb5a231e32-1778874068026
  show_decoration_overlay = false
  snow_intensity = 1.0
  snow_scale = 1.0
  snow_speed = 1.0
  snow_accumulation = true
  snow_color_hex = #FFFFFF
}

decoration_overlay {
  overlay_type = rainfall
  instance_identifier = 590963b4-08bc-4ea6-a1d1-a70dc3e570c0-1778874068026
  show_decoration_overlay = false
  rain_intensity = 1.0
  rain_scale = 1.0
  rain_thunder_brightness = 1.0
  rain_puddles = true
  rain_drips = true
  rain_thunder = false
  rain_color_hex = #CFE7FF
}

decoration_overlay {
  overlay_type = fireflies
  instance_identifier = f5347769-5d14-4a40-a4f4-ebc8e18fe45b-1778874068026
  show_decoration_overlay = false
  firefly_group_density = 1.0
  firefly_group_amount = 1.0
  firefly_group_size = 1.0
  firefly_scale = 1.0
  firefly_follow_mouse = true
  firefly_landing = true
  firefly_color_hex = #FFE08A
}

decoration_overlay {
  overlay_type = leaves
  instance_identifier = bfd3ec3f-f5d7-47b3-9911-137b919d36ac-1778874068026
  show_decoration_overlay = false
  leaves_density = 1.0
  leaves_wind_intensity = 1.0
  leaves_wind_blows = true
  leaves_fall_speed = 1.0
  leaves_scale = 1.0
  leaves_color_start_hex = #7BA84F
  leaves_color_end_hex = #D58A3B
}

decoration_overlay {
  overlay_type = confetti
  instance_identifier = 6fb037d6-b3a4-423b-be8f-8f73c0a3e475-1778874068026
  show_decoration_overlay = false
  confetti_scale = 1.0
  confetti_fall_speed = 1.0
  confetti_burst_density = 1.0
  confetti_burst_amount = 1.0
  confetti_particle_cap = 500
  confetti_color_mix_mode = true
  confetti_mouse_click_mode = false
  confetti_color_hex = #FFFFFF
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 819d280b-149c-4909-a411-2336a5f662d5-1778878215585
  [executable_block:819d280b-149c-4909-a411-2336a5f662d5-1778878215585][type:generic] = [executables:]
}

vanilla_button {
  button_element_executable_block_identifier = 43b45e29-95f0-46c5-9a21-86e53ae47dc1-1778874068026
  [executable_block:43b45e29-95f0-46c5-9a21-86e53ae47dc1-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 4cc2fdbd-6632-4d10-8d94-ad7a2e6b7938-1778874068026
  [loading_requirement_container_meta:4cc2fdbd-6632-4d10-8d94-ad7a2e6b7938-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 163
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e270188-8cc7-4f9d-817f-b93620041ac7-1778874068026
  [loading_requirement_container_meta:7e270188-8cc7-4f9d-817f-b93620041ac7-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 74aee932-ae80-4e02-9e5d-8a26347c2478-1778874068026
  [executable_block:74aee932-ae80-4e02-9e5d-8a26347c2478-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 768d33ec-c549-4812-93cd-3c42dc2d0657-1778874068026
  [loading_requirement_container_meta:768d33ec-c549-4812-93cd-3c42dc2d0657-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 187
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = f10ba0ce-fc5b-48e1-b4dc-0ae579f7b9ef-1778874068026
  [loading_requirement_container_meta:f10ba0ce-fc5b-48e1-b4dc-0ae579f7b9ef-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 43a8ea96-0186-439f-a23a-fe02812ca149-1778874068026
  [executable_block:43a8ea96-0186-439f-a23a-fe02812ca149-1778874068026][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = d935376a-e713-4fc6-ace5-3fe698272faf-1778874068026
  [loading_requirement_container_meta:d935376a-e713-4fc6-ace5-3fe698272faf-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/button_inactive_center.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/button_inactive_center.png
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 29
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a53de73-667b-4d59-b795-24a371deda8a-1778874068026
  [loading_requirement_container_meta:6a53de73-667b-4d59-b795-24a371deda8a-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 0cade6f4-8523-4f90-a6a8-62a69987f8f0-1778874068026
  [executable_block:0cade6f4-8523-4f90-a6a8-62a69987f8f0-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 073002b5-6008-424a-b964-48f94fdd18b4-1778874068026
  [loading_requirement_container_meta:073002b5-6008-424a-b964-48f94fdd18b4-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 115
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 02360804-d39a-43ee-87e1-b331e18562b6-1778874068026
  [loading_requirement_container_meta:02360804-d39a-43ee-87e1-b331e18562b6-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 2a484e7f-8412-4d36-ad23-5af8e9e099f4-1778874068026
  [executable_block:2a484e7f-8412-4d36-ad23-5af8e9e099f4-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = c41471a4-1d19-4c51-8e52-4d6ce373d30e-1778874068026
  [loading_requirement_container_meta:c41471a4-1d19-4c51-8e52-4d6ce373d30e-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 514
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59dc32a2-0831-49ad-b1f9-459b42eda603-1778874068026
  [loading_requirement_container_meta:59dc32a2-0831-49ad-b1f9-459b42eda603-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = b2f13c8c-609f-4f22-ac63-39a9d44facfb-1778874068026
  [executable_block:b2f13c8c-609f-4f22-ac63-39a9d44facfb-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ac0f677-a6a2-456f-84e9-0b347848ff68-1778874068026
  [loading_requirement_container_meta:2ac0f677-a6a2-456f-84e9-0b347848ff68-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 139
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c09a1ff-9329-4623-afd1-f629d17bdeee-1778874068026
  [loading_requirement_container_meta:9c09a1ff-9329-4623-afd1-f629d17bdeee-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = e33a7242-29cf-4eac-b557-2844c7e26627-1778874068026
  [executable_block:e33a7242-29cf-4eac-b557-2844c7e26627-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = bc21cdb6-4b88-49fa-9011-2f12f2df61ec-1778874068026
  [loading_requirement_container_meta:bc21cdb6-4b88-49fa-9011-2f12f2df61ec-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 115
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d21d438-146d-449e-953f-7c3b6394d355-1778874068026
  [loading_requirement_container_meta:1d21d438-146d-449e-953f-7c3b6394d355-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 6372645d-d0f9-4dda-a86e-2a5ca98fbda2-1778874068026
  [executable_block:6372645d-d0f9-4dda-a86e-2a5ca98fbda2-1778874068026][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 54d998ec-26ec-4ef0-9b78-83ee376e1dc8-1778874068026
  [loading_requirement_container_meta:54d998ec-26ec-4ef0-9b78-83ee376e1dc8-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 48212
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 462
  y = 12
  width = 36
  height = 9
  stay_on_screen = true
  element_loading_requirement_container_identifier = 237d72f3-4c02-493e-aa83-45ef8fdfc046-1778874068026
  [loading_requirement_container_meta:237d72f3-4c02-493e-aa83-45ef8fdfc046-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 658b3d24-e071-41b7-9f07-bf338f6a26df-1778874068026
  [executable_block:658b3d24-e071-41b7-9f07-bf338f6a26df-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 10c7971d-f0f8-4efc-9e4b-a0a5060119b3-1778874068026
  [loading_requirement_container_meta:10c7971d-f0f8-4efc-9e4b-a0a5060119b3-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 163
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4da02172-726a-414d-ae1c-8bbfa4b144cd-1778874068026
  [loading_requirement_container_meta:4da02172-726a-414d-ae1c-8bbfa4b144cd-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = f291fa8b-0c84-4306-92ec-03953cfd92da-1778874068026
  [executable_block:f291fa8b-0c84-4306-92ec-03953cfd92da-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 46f64217-a97d-46b1-9720-0392fa66ac3c-1778874068026
  [loading_requirement_container_meta:46f64217-a97d-46b1-9720-0392fa66ac3c-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 50491
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 91
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9ce2416-c11d-41ab-b027-9a3e7a80521e-1778874068026
  [loading_requirement_container_meta:c9ce2416-c11d-41ab-b027-9a3e7a80521e-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 31ebc759-095e-446d-a236-4d55fabff518-1778874068026
  [executable_block:31ebc759-095e-446d-a236-4d55fabff518-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c3d9cbb-7776-478b-b676-0107661a104d-1778874068026
  [loading_requirement_container_meta:4c3d9cbb-7776-478b-b676-0107661a104d-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 29
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fe5d9c0-92af-442b-abd9-5b3daf577a88-1778874068026
  [loading_requirement_container_meta:6fe5d9c0-92af-442b-abd9-5b3daf577a88-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 8c38590e-26fd-44a9-af79-09fea563c936-1778874068026
  [executable_block:8c38590e-26fd-44a9-af79-09fea563c936-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b482d40-1e51-4667-bbf1-89a57eb47557-1778874068026
  [loading_requirement_container_meta:5b482d40-1e51-4667-bbf1-89a57eb47557-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 139
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70c5efa9-905b-471d-920a-d7938315e7f8-1778874068026
  [loading_requirement_container_meta:70c5efa9-905b-471d-920a-d7938315e7f8-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = ba183bc6-ec42-42ec-acf2-22eebba2c917-1778874068026
  [executable_block:ba183bc6-ec42-42ec-acf2-22eebba2c917-1778874068026][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_idle_center.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover_center.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive_center.png
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 3bd4eaf5-6ac9-4dee-9cba-565467a74ae5-1778874068026
  [loading_requirement_container_meta:3bd4eaf5-6ac9-4dee-9cba-565467a74ae5-1778874068026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 91
  width = 150
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7960a667-6280-4718-9abc-a62492e817fc-1778874068026
  [loading_requirement_container_meta:7960a667-6280-4718-9abc-a62492e817fc-1778874068026] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

