{
	id: "76CA4DAB96B56F07"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "crop"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 4
			id: "5AE09B41EC3F99F1"
			item: {
				count: 1
				id: "croptopia:zucchini_seed"
			}
		}
		{
			count: 4
			id: "4A028566F5F42D15"
			item: {
				count: 1
				id: "croptopia:yam_seed"
			}
		}
		{
			count: 4
			id: "31CD53975971E911"
			item: {
				count: 1
				id: "croptopia:vanilla_seeds"
			}
		}
		{
			count: 4
			id: "78C07BF339A13CC8"
			item: {
				count: 1
				id: "croptopia:turnip_seed"
			}
		}
		{
			count: 4
			id: "3FC6D17E8757EF8F"
			item: {
				count: 1
				id: "croptopia:turmeric_seed"
			}
		}
		{
			count: 4
			id: "35900D9CA5F940B8"
			item: {
				count: 1
				id: "croptopia:tomato_seed"
			}
		}
		{
			count: 4
			id: "74F8EBC7D114CD26"
			item: {
				count: 1
				id: "croptopia:tomatillo_seed"
			}
		}
		{
			count: 4
			id: "33CA8027331E060A"
			item: {
				count: 1
				id: "croptopia:tea_seed"
			}
		}
		{
			count: 4
			id: "10D579D4E1F9D221"
			item: {
				count: 1
				id: "croptopia:sweetpotato_seed"
			}
		}
		{
			count: 4
			id: "3695C9278045CA01"
			item: {
				count: 1
				id: "croptopia:strawberry_seed"
			}
		}
		{
			count: 4
			id: "56088D0E2FC87E7C"
			item: {
				count: 1
				id: "croptopia:squash_seed"
			}
		}
		{
			count: 4
			id: "32DBCD0BB816A040"
			item: {
				count: 1
				id: "croptopia:spinach_seed"
			}
		}
		{
			count: 4
			id: "24AB277865FD09FD"
			item: {
				count: 1
				id: "croptopia:soybean_seed"
			}
		}
		{
			count: 4
			id: "0BCD8F3FE4162792"
			item: {
				count: 1
				id: "croptopia:saguaro_seed"
			}
		}
		{
			count: 4
			id: "73FB6FA526FEE189"
			item: {
				count: 1
				id: "croptopia:rutabaga_seed"
			}
		}
		{
			count: 4
			id: "539EAFC5722FB547"
			item: {
				count: 1
				id: "croptopia:rice_seed"
			}
		}
		{
			count: 4
			id: "5E3A93C6A844101A"
			item: {
				count: 1
				id: "croptopia:rhubarb_seed"
			}
		}
		{
			count: 4
			id: "741329D44E2315F7"
			item: {
				count: 1
				id: "croptopia:raspberry_seed"
			}
		}
		{
			count: 4
			id: "4B5234CFA26373BC"
			item: {
				count: 1
				id: "croptopia:radish_seed"
			}
		}
		{
			count: 4
			id: "0F91A849941C84F0"
			item: {
				count: 1
				id: "croptopia:pineapple_seed"
			}
		}
		{
			count: 4
			id: "54F06FFDCE4B7175"
			item: {
				count: 1
				id: "croptopia:pepper_seed"
			}
		}
		{
			count: 4
			id: "5308AFEB09203016"
			item: {
				count: 1
				id: "croptopia:peanut_seed"
			}
		}
		{
			count: 4
			id: "72F6913C2F532353"
			item: {
				count: 1
				id: "croptopia:onion_seed"
			}
		}
		{
			count: 4
			id: "3ED668F62DC64A7E"
			item: {
				count: 1
				id: "croptopia:olive_seed"
			}
		}
		{
			count: 4
			id: "383F47A320638BFB"
			item: {
				count: 1
				id: "croptopia:oat_seed"
			}
		}
		{
			count: 4
			id: "7CF04E8843E404D9"
			item: {
				count: 1
				id: "croptopia:mustard_seed"
			}
		}
		{
			count: 4
			id: "670610F05C3F5654"
			item: {
				count: 1
				id: "croptopia:lettuce_seed"
			}
		}
		{
			count: 4
			id: "5E6EED7FBBBD39AC"
			item: {
				count: 1
				id: "croptopia:leek_seed"
			}
		}
		{
			count: 4
			id: "77077FEC728D335A"
			item: {
				count: 1
				id: "croptopia:kiwi_seed"
			}
		}
		{
			count: 4
			id: "4F1DAECB6BEFD89A"
			item: {
				count: 1
				id: "croptopia:kale_seed"
			}
		}
		{
			count: 4
			id: "31C0FDEF36AF95FE"
			item: {
				count: 1
				id: "brewery:hops"
			}
		}
		{
			count: 4
			id: "71C2502B1C671FE9"
			item: {
				count: 1
				id: "croptopia:honeydew_seed"
			}
		}
		{
			count: 4
			id: "6127D2AFAD3B8FFA"
			item: {
				count: 1
				id: "croptopia:greenonion_seed"
			}
		}
		{
			count: 4
			id: "702277A3536FF576"
			item: {
				count: 1
				id: "croptopia:greenbean_seed"
			}
		}
		{
			count: 4
			id: "19C6C23C867482B1"
			item: {
				count: 1
				id: "croptopia:ginger_seed"
			}
		}
		{
			count: 4
			id: "2DFA0BF9E27BCEEC"
			item: {
				count: 1
				id: "croptopia:garlic_seed"
			}
		}
		{
			count: 4
			id: "354B2654F69A7F23"
			item: {
				count: 1
				id: "croptopia:elderberry_seed"
			}
		}
		{
			count: 4
			id: "1F8C650D7B9F2610"
			item: {
				count: 1
				id: "croptopia:eggplant_seed"
			}
		}
		{
			count: 4
			id: "3BB3265FCEE27417"
			item: {
				count: 1
				id: "croptopia:currant_seed"
			}
		}
		{
			count: 4
			id: "3860E5C89AE3A053"
			item: {
				count: 1
				id: "croptopia:cucumber_seed"
			}
		}
		{
			count: 4
			id: "1A5CA0EF96ECA63D"
			item: {
				count: 1
				id: "croptopia:cranberry_seed"
			}
		}
		{
			count: 4
			id: "448002EBE219D35F"
			item: {
				count: 1
				id: "croptopia:corn_seed"
			}
		}
		{
			count: 4
			id: "5ACA2E26C7450FF4"
			item: {
				count: 1
				id: "croptopia:coffee_seed"
			}
		}
		{
			count: 4
			id: "08CF01FB2F256A9F"
			item: {
				count: 1
				id: "croptopia:chile_pepper_seed"
			}
		}
		{
			count: 4
			id: "1342C76C22301BF0"
			item: {
				count: 1
				id: "croptopia:celery_seed"
			}
		}
		{
			count: 4
			id: "634C8BD237071FD4"
			item: {
				count: 1
				id: "croptopia:cauliflower_seed"
			}
		}
		{
			count: 4
			id: "7CDD54DD46024351"
			item: {
				count: 1
				id: "croptopia:cantaloupe_seed"
			}
		}
		{
			count: 4
			id: "77C2686463A6E7E9"
			item: {
				count: 1
				id: "croptopia:cabbage_seed"
			}
		}
		{
			count: 4
			id: "0352110D9309EE85"
			item: {
				count: 1
				id: "croptopia:broccoli_seed"
			}
		}
		{
			count: 4
			id: "76C37B743F520F3F"
			item: {
				count: 1
				id: "croptopia:blueberry_seed"
			}
		}
		{
			count: 4
			id: "0AACF63A01EB3DF5"
			item: {
				count: 1
				id: "croptopia:blackberry_seed"
			}
		}
		{
			count: 4
			id: "7B96B2ECB23B0E1B"
			item: {
				count: 1
				id: "croptopia:blackbean_seed"
			}
		}
		{
			count: 4
			id: "123CF9F71EB793D1"
			item: {
				count: 1
				id: "croptopia:bellpepper_seed"
			}
		}
		{
			count: 4
			id: "33431666E61B8306"
			item: {
				count: 1
				id: "croptopia:basil_seed"
			}
		}
		{
			count: 4
			id: "7BA0D6576CEF7F70"
			item: {
				count: 1
				id: "croptopia:barley_seed"
			}
		}
		{
			count: 4
			id: "4E5DA952DE01A85E"
			item: {
				count: 1
				id: "croptopia:asparagus_seed"
			}
		}
		{
			count: 4
			id: "4C30B574A18A2230"
			item: {
				count: 1
				id: "croptopia:artichoke_seed"
			}
		}
		{
			count: 4
			id: "5052CB800676D77F"
			item: {
				count: 1
				id: "croptopia:hops_seed"
			}
		}
	]
}
