{
	chapter.79AA7C3EF06264A5.title: "Обучение"
	quest.006EADB0DB57043D.quest_desc: [
		"Как и было ранее сказано - все семена, саженцы, а так же плоды деревьев имеют свои предпочтения по временам года. Вне своего времени года растения растут медленнее. В поиске &aEMI&r вы можете ввести &a#spring&r, &a#summer&r, &a#autumn&r, &a#winter&r, чтобы искать семена или саженцы относящиеся к каждому времени года."
		""
		"Так же возможно вы уже заметили или нет, но костная мука не работает для ускорения роста."
	]
	quest.006EADB0DB57043D.title: "Фермерство"
	quest.030F9F0771B24C53.quest_desc: [
		"Возможно вы уже заметили, а возможно нет, но появились &6времена года&r."
		"Времена года влияют на скорость роста деревьев и посевов, а так же на тип рыбы, которую можно выловить используя удочки из &6Starlight Catcher&r мода."
	]
	quest.030F9F0771B24C53.title: "Времена года"
	quest.034BE3316057C8F5.quest_desc: ["Создайте все существующие типы вин"]
	quest.0597FFA799664FD7.quest_desc: [""]
	quest.0CCBA64AEDF23638.quest_desc: [
		"Самое главное изменение, которое вы могли заметить если никогда не играли с модами - в инвентаре справа у вас список всех предметов модпака. Вы можете как листать список, так и ввести в поиск снизу название нужного вам предмета."
		"Более того вы можете посмотреть как получить любой предмет как в этом списке, так и в инвентаре, наведя на него мышь и нажав &aR&r. В открывшемся окне сверху, переключая вкладки, вы можете увидеть все способы получения, от рецептов до дропа с монстров."
		"Наведя на предмет и нажав &aU&r вы можете посмотреть все рецепты где используется этот предмет."
		""
		"&7&oДля выполнения задания посмотрите рецепт и создайте каменную кирку или топор.&r&r"
	]
	quest.0CCBA64AEDF23638.title: "EMI - инвентарь"
	quest.171731C992BB46E5.quest_desc: [
		"После того как вы сделали свое первое вино - вы вольны делать с ним что угодно, но если вино поставить на пол (как блок) или положить на винную полку оно начнет настаиваться, чем выше возраст вина тем сильнее и дольше его эффект. Хоть эффект вина с его возрастом растет - цена вина при продаже в корзину достигает &aмаксимума&r к 5 году и начинает &cпадать&r после 7 лет настаивания."
		""
		"В целях уменьшения душки - для вина одним игровым годом сделано 60 минут реального времени, вино достигает максимума своей цены на пятый год."
	]
	quest.171731C992BB46E5.title: "Винные полки"
	quest.180DAD7D041F134C.quest_desc: ["&6Яблочный пресс&r служит для того, чтобы получить &6яблочное пюре&r, просто положите яблоки в левый верхний слот и немного подождите, а если вы хотите получить &6яблочный сок&r - не забудьте положить винные бутылки в один из слотов справа снизу."]
	quest.1835EB4BC1C1BCCF.quest_desc: ["&6Виноградный горшок для топтания&r нужен, чтобы получить виноградный сок. Положите 6 штук винограда в горшок и прыгайте в нем, полученную жижу соберите в &6бутылку для вина&r."]
	quest.1EE634C3A79CC14C.quest_desc: ["Соберите все типы саженцев плодородных деревьев"]
	quest.1EE634C3A79CC14C.title: "Tree-атлон"
	quest.23D4CEFA73B14D1F.quest_desc: ["&6Waystones&r - &6обелиск&r, который можно встретить случайно в мире или деревнях. Удобный способ для телепортации на большие расстоятия. После того как вы добавите &6обелиск&r в список известных вам точек щелкнув по нему &aПКМ&r - вы сможете телепортироваться между ними за небольшую &7плату опытом&r."]
	quest.23D4CEFA73B14D1F.title: "Путевые Камни"
	quest.25DD83CF99AA0648.quest_desc: ["Большинство модпаков так или иначе изменяют привычный геймплей Ваниллы. Теперь вам доступны разные инструменты, которые помогут вам в передвижении, навигации и переносе предметов."]
	quest.25DD83CF99AA0648.title: "Помощь в приключениях"
	quest.2C218674B7436CD2.quest_desc: ["Чтобы сварить &6пиво&r вам понадобятся дрожжи, хмель и доп ингредиент, от которого зависит финальное пиво. Часть этих ингредиентов можно сделать только в силосной башне, это &aмультиблок&r, который может быть размерами от 2х2х1 до 3х3х9. Построив башню положите туда, к примеру, пшеницу, закройте дверцу и подождите, пока пшеница не высохнет."]
	quest.2C218674B7436CD2.title: "Пивоварение"
	quest.2C7A560045B93DF3.quest_desc: [
		"&6Корзина&r - новый, удобный способ продавать рыбу, фрукты и овощи. Продавая через корзину вы получаете Нянкоины!"
		"Зажав &aShift&r и наведя на предмет можно увидеть цену продажи, если цена не появилась - предмет не продается."
		""
		"&o&8Если что-то нельзя продать, что вы считаете должно быть продаваемым сообщите об этом &8@Lanvilla&r&r&r"
	]
	quest.2EF291A2945C1404.quest_desc: ["Вся база в факелах, а монстры где-то появляются? Нажав &aF7&r можно переключить отображение, показывающее блоки, на которых могут появляться враждебные монстры. &9Синий&r крестик - монстры могут появиться только ночью, &cкрасный&r - в любое время суток."]
	quest.2EF291A2945C1404.title: "Оверлей монстров"
	quest.31732B419BF84788.quest_desc: [
		"Данные задания необязательны для прохождения и созданы чтобы помочь освоиться новичкам или тем кто никогда не играл с модами."
		""
		"Данное задание не требует ничего особенного для выполнения, кроме как нажать на &7галочку слева сверху&r. За это вы получите награду - &6хлеб&r, который нужно забрать нажав на него справа сверху после выполнения задания. Некоторые же задания могут требовать создать предмет или убить монстра."
	]
	quest.31732B419BF84788.title: "Добро пожаловать"
	quest.3637AFD9EBDC4AB7.quest_desc: ["&6Nature's Compass&r - &6Компас природы&r, с помощью него вы можете найти местоположение любого биома для строительства и исследований. Правда не факт что этот биом будет покрывать большую часть острова."]
	quest.39D7C6B15882A207.quest_desc: [
		"Бочка для ферментации - основа создания вина, залейте ранее полученный сок с бочку, положив сок в левый верхний слот, положите пустые бутылки в самый правый нижний слот, а в оставшиеся три слота добавьте нужные ингредиенты и ждите."
		""
		"Введите &a#_wine&r в поиск EMI чтобы увидеть все вина, которые можно сделать, наведитесь на вино и нажмите &aR&r чтобы увидеть рецепт. Обратите внимание на желтую полоску, которая обозначает какой винный сок нужен для конкретного вина."
		""
		"Для удобства задания ниже так-же разбивают вина по категориям."
	]
	quest.3AD6C9FE52FD6D64.quest_desc: ["Соберите все типы семян"]
	quest.3AD6C9FE52FD6D64.title: "Настоящий земельник"
	quest.3C551A5F420195F7.quest_desc: [
		"Если вам нечем заняться - можете попробовать вырастить все культуры и плодородные деревья."
		"Нажав на галочку появятся задания без награды, помогающие отследить что вы еще не вырастили. Это действие отменить нельзя!"
		""
		"&o&8Перфекционисты - безумцы...&r&r"
	]
	quest.3C551A5F420195F7.title: "???"
	quest.42C47ADD37E014A8.quest_desc: ["Хотите немного разнообразить свою рыбалку? Мод &6Starcatcher&r добавляет новые типы рыб, удочек, а так же руководство рыбака, в котором можно отслеживать вашу коллекцию. Этот мод напоминает рыбалку из Stardew Valley. Создайте &6Руководство Starcatcher&r чтобы начать карьеру рыбака!"]
	quest.42C47ADD37E014A8.title: "Starcatcher"
	quest.4D41638F7C916853.quest_desc: [
		"Лень искать или не повезло найти обелиск рядом с базой, но хочется путешествовать? &6Камень перемещения&r и &6свитки&r позволяют телепортироваться на известные вам обелиски из любого места."
		""
		"&6Blank Scroll&r - пустой свиток, который вы можете привязать на любой обелиск, кликнув по обелиску &aShift+ПКМ&r со свитком в руке."
		"&6Свиток перемещения&r - позволяет телепортироваться на любой известный вам обелиск."
		"&6Камень перемещения&r - многоразовый свиток перемещения с временем перезарядки."
	]
	quest.4D41638F7C916853.title: "Удобство телепортации"
	quest.4E04387DA969D997.quest_desc: [
		"Хотите защитить базу от ломания или воровства? Откройте карту на &aM&r, наведите на интересующий вас чанк и в меню на &aПКМ&r выберите Claim Selected."
		""
		"Если вы играете с кем-то вместе - вам придется создать команду в меню &7Моя команда&r (иконка трех человечков слева сверху в инвентаре) и пригласить туда всех, кому вы доверяете, чтобы они могли игнорировать вашу приватную зону."
		""
		"&o&7Приватизировать зону с чужими строениями и сундуками, в целях \\\"забрать/помешать\\\" другому игроку будет расценено как гриферство.&r&r"
	]
	quest.4E04387DA969D997.title: "FTB Chunks"
	quest.5C83F3FC8A757C1F.quest_desc: [
		"&6Нянкоины&r и их компактная форма - &6Нянблоки&r являются своего рода необязательной валютой для торговли между игроками, а так же используется в некоторых крафтах."
		""
		"Получать нянкоины можно различными активностями, заданиями и продажей вещей в корзину."
	]
	quest.5C83F3FC8A757C1F.title: "Валюта"
	quest.61E1B0BB77B54DA0.quest_desc: [
		"&6Параглайдеры&r - еще один способ перемещаться между островами. Они полезны не только чтобы парить с острова на остров. Пролетев над &6костром&r, &6огнём&r или другим \"&6горячим&r\" блоком вас подбросит в воздух. А так же параглайдеры не занимают слот брони, а надеваются в новый слот аксессуара - спину. В инвентаре слева сверху от вашей 3д модели персонажа круглая кнопка, открывающая аксессуары."
		""
		"После того как вы надели параглайдер - нажмите пробел находясь в прыжке, чтобы раскрыть его. А так же следите за прочностью вашего параглайдера, чтобы внезапно не улететь в пустоту."
		""
		"&oОсторожно, баг! Изредка нажав пробел летя на глайдере+крюке вы полетите быстро вниз.&r"
	]
	quest.61E1B0BB77B54DA0.title: "Параглайдеры"
	quest.65A51CCE8073AA99.quest_desc: [
		"Теперь при смерти ваш лут не разлетается по сторонам, а появляется &7труп&r, в котором будут лежать все ваши предметы. Труп не появляется если вы умерли упав в пропасть!"
		""
		"Труп защищает ваши вещи от воровства на 1 час. Через час реального времени труп превращается в скелет из которого &6не запрещается&r воровать."
	]
	quest.65A51CCE8073AA99.title: "Corpse мод"
	quest.66A266FF1D59E7E2.quest_desc: [
		"Как вы могли заметить текущий мир необычен и перемещаться по нему затруднительно."
		""
		"&6Крюк&r - решение &mвсех&r ваших проблем."
		"Крюк позволяет не только раскачиваться, но еще и быстро карабкаться!"
		"Для этого когда вы висите на крюке нажмите &aShift+W&r чтобы карабкаться вверх, &aShift+S&r чтобы спускаться вниз."
		""
		"{image:kubejs:textures/quests/grappling_hook.png width:126 height:62 align:center}"
	]
	quest.66A266FF1D59E7E2.title: "Крюк"
	quest.6D5DBB57AB1F4570.quest_desc: ["Так как мир состоит из летающих островов - поиск алмазов и других похожих ресурсов будет тяжелее. Успейте найти и занять для себя острова пониже!"]
	quest.6D5DBB57AB1F4570.title: "Летающие острова"
	quest.74E26A9CA5D3CB41.quest_desc: [
		"У вас теперь есть встроенная карта, которая открывается на кнопку &aМ&r."
		""
		"Карта позволяет добавлять метки, которые упрощают навигацию по миру."
		""
		"На кнопку &a+&r вы можете быстро добавить метку в месте где стоите"
		"На кнопку &aU&r вы можете открыть список, в котором можете отредактировать, удалить или добавить метки."
	]
	quest.74E26A9CA5D3CB41.title: "Карта"
	quest.74E317CB9BD52EDF.quest_desc: ["После того как все ингредиенты готовы - положите &6хмель&r, &6дрожжи&r и &6финальный ингредиент&r в открытую часть станции, заправьте станцию любым &6топливом&r и подождите пока пиво сварится, дальше зачерпните его кружкой - пиво готово. Так же как и с вином у пива есть качество, влияющее на его цену и эффект, максимальное качество пива - 3."]
	quest.74E317CB9BD52EDF.title: "Станция Пивоварения"
	quest.767C3B3375FDE629.quest_desc: ["Так как из-за модов предметов стало больше - нужно больше места в инвентаре. С этой проблемой помогут справиться рюкзаки. Скрафтите и наденьте рюкзак, на кнопку &aV&r открывается интерфейс ваших рюкзаков, а на &aB&r - сам рюкзак."]
	quest.767C3B3375FDE629.title: "Рюкзаки"
	reward_table.76CA4DAB96B56F07.title: "Семена"
	task.19C0100BF31F4302.title: "Винный сомелье"
	task.2D8328FA0DEC1558.title: "Понятно"
	task.440A9D39AB33812E.title: "Понятно"
	task.5162FF59877E705C.title: "Понятно"
	task.51B398965F44C599.title: "Достигните высоты y < 30"
	task.5C407C73CD44D665.title: "Понятно"
	task.5F183960A8800CD1.title: "Я - безумец"
	task.6E54444A7AB63E9B.title: "Потрогайте Путевой Камень"
	task.7EDD9C42F30F2D73.title: "FTB Chunks"
}
