{
	chapter.4A8BFE9AB363C7A9.title: "Create"
	chapter.79AA7C3EF06264A5.title: "Обучение"
	quest.030F9F0771B24C53.quest_desc: [
		"Возможно вы уже заметили, а возможно нет, но появились &6времена года&r."
		"Времена года влияют на скорость роста деревьев и посевов, а так же на тип рыбы, которую можно выловить используя удочки из &6Starlight Catcher&r мода."
	]
	quest.030F9F0771B24C53.title: "Времена года"
	quest.0CCBA64AEDF23638.quest_desc: [
		"Самое главное изменение, которое вы могли заметить если никогда не играли с модами - в инвентаре справа у вас список всех предметов модпака. Вы можете как листать список, так и ввести в поиск снизу название нужного вам предмета."
		"Более того вы можете посмотреть как получить любой предмет как в этом списке, так и в инвентаре, наведя на него мышь и нажав &aR&r. В открывшемся окне сверху, переключая вкладки, вы можете увидеть все способы получения, от рецептов до дропа с монстров."
		"Наведя на предмет и нажав &aU&r вы можете посмотреть все рецепты где используется этот предмет."
		""
		"&7&oДля выполнения задания посмотрите рецепт и создайте каменную кирку или топор.&r&r"
	]
	quest.0CCBA64AEDF23638.title: "EMI - инвентарь"
	quest.23D4CEFA73B14D1F.quest_desc: ["&6Waystones&r - &6обелиск&r, который можно встретить случайно в мире. Удобный способ для телепортации на большие расстоятия. После того как вы добавите &6обелиск&r в список известных вам точек щелкнув по нему &aПКМ&r - вы сможете телепортироваться между ними за небольшую &7плату опытом&r."]
	quest.25DD83CF99AA0648.quest_desc: ["Большинство модпаков так или иначе изменяют привычный геймплей Ваниллы. Теперь вам доступны разные инструменты, которые помогут вам в передвижении, навигации и переносе предметов."]
	quest.2EF291A2945C1404.quest_desc: ["Вся база в факелах, а монстры где-то появляются? Нажав &aF7&r можно переключить отображение, показывающее блоки, на которых могут появляться враждебные монстры. Синий крестик - монстры могут появиться только ночью, красный - в любое время суток."]
	quest.31732B419BF84788.quest_desc: [
		"Данные задания необязательны для прохождения и созданы чтобы помочь освоиться новичкам или тем кто никогда не играл с модами."
		""
		"Данное задание не требует ничего особенного для выполнения, кроме как нажать на &7галочку слева сверху&r. За это вы получите награду - &6хлеб&r, который нужно забрать нажав на него справа сверху после выполнения задания. Некоторые же задания могут требовать создать предмет или убить монстра."
	]
	quest.31732B419BF84788.title: "Добро пожаловать"
	quest.3637AFD9EBDC4AB7.quest_desc: ["&6Nature's Compass&r - &6Компас природы&r, с помощью него вы можете найти местоположение любого биома для строительства и исследований."]
	quest.4D41638F7C916853.quest_desc: [
		"Лень искать или не повезло найти обелиск рядом с базой, но хочется путешествовать? &6Камень перемещения&r и &6свитки&r позволяют телепортироваться на известные вам обелиски из любого места."
		""
		"&6Blank Scroll&r - пустой свиток, который вы можете привязать на любой обелиск, кликнув по обелиску &aShift+ПКМ&r со свитком в руке."
		"&6Свиток перемещения&r - позволяет телепортироваться на любой известный вам обелиск."
		"&6Камень перемещения&r - многоразовый свиток перемещения с временем перезарядки."
	]
	quest.4D41638F7C916853.title: "Удобство телепортации"
	quest.4E04387DA969D997.quest_desc: [
		"Хотите защитить базу от ломания или воровства? Откройте карту на &aM&r, наведите на интересующий вас чанк и в меню на &aПКМ&r выберите Claim Chunk."
		""
		"Если вы играете с кем-то вместе - вам придется создать команду в меню &7Моя команда&r (иконка трех человечков слева сверху в инвентаре) и пригласить туда всех, кому вы доверяете, чтобы они могли игнорировать вашу приватную зону."
		""
		"&o&7Приватизировать зону с чужими строениями и сундуками, в целях \\\"забрать/помешать\\\" другому игроку будет расценено как гриферство.&r&r"
	]
	quest.4E04387DA969D997.title: "FTB Chunks"
	quest.61E1B0BB77B54DA0.quest_desc: [
		"&6Параглайдеры&r - еще один способ перемещаться между островами. Они полезны не только чтобы парить с острова на остров. Пролетев над &6костром&r, &6огнём&r или другим \"&6горячим&r\" блоком вас подбросит в воздух. А так же параглайдеры не занимают слот брони, а надеваются в новый слот аксессуара - спину. В инвентаре слева сверху от вашей 3д модели персонажа круглая кнопка, открывающая аксессуары."
		""
		"После того как вы надели параглайдер - нажмите пробел находясь в прыжке, чтобы раскрыть его. А так же следите за прочностью вашего параглайдера, чтобы внезапно не улететь в пустоту."
		""
		"&oОсторожно, баг! Изредка нажав пробел летя на глайдере+крюке вы полетите быстро вниз. &r"
	]
	quest.61E1B0BB77B54DA0.title: "Параглайдеры"
	quest.65A51CCE8073AA99.quest_desc: [
		"Теперь при смерти ваш лут не разлетается по сторонам, а появляется &7труп&r, в котором будут лежать все ваши предметы. Труп не появляется если вы умерли упав в пропасть!"
		""
		"Труп защищает ваши вещи от воровства на 1 час. Через час реального времени труп превращается в скелет из которого &6не запрещается&r воровать."
	]
	quest.65A51CCE8073AA99.title: "Corpse мод"
	quest.66A266FF1D59E7E2.quest_desc: [
		"Как вы могли заметить текущий мир необычен и перемещаться по нему затруднительно."
		""
		"&6Крюк&r - решение &mвсех&r ваших проблем."
		"Крюк позволяет не только раскачиваться, но еще и быстро карабкаться!"
		"Для этого когда вы висите на крюке нажмите &aShift+W&r чтобы карабкаться вверх, &aShift+S&r чтобы спускаться вниз."
		""
		"{image:kubejs:textures/quests/grappling_hook.png width:126 height:62 align:center}"
	]
	quest.66A266FF1D59E7E2.title: "Крюк"
	quest.74E26A9CA5D3CB41.quest_desc: [
		"У вас теперь есть встроенная карта, которая открывается на кнопку &aМ&r."
		""
		"Карта позволяет добавлять метки, которые упрощают навигацию по миру."
		""
		"На кнопку &a+&r вы можете быстро добавить метку в месте где стоите"
		"На кнопку &aU&r вы можете открыть список, в котором можете отредактировать, удалить или добавить метки."
	]
	quest.74E26A9CA5D3CB41.title: "Карта"
	quest.767C3B3375FDE629.quest_desc: ["Так как из-за модов предметов стало больше - нужно больше места в инвентаре. С этой проблемой помогут справиться рюкзаки. Скрафтите и наденьте рюкзак, на кнопку &aV&r открывается интерфейс ваших рюкзаков, а на &aB&r - сам рюкзак."]
	quest.767C3B3375FDE629.title: "Рюкзаки"
	quest.7B0F82B694E7F9A6.quest_desc: ["Сплав Андезита - основа мода &7Create&r, почти все рецепты требуют его."]
	task.2D8328FA0DEC1558.title: "Карта"
	task.440A9D39AB33812E.title: "Прочитано"
	task.4E5C268B04995D40.title: "Оверлей монстров"
	task.5C407C73CD44D665.title: "Помощь в приключениях"
	task.7EDD9C42F30F2D73.title: "FTB Chunks"
}
