{
  "config_version": "2.0.25",
  "config_datetime": "2026-05-26_03-45-47",
  "general": {
    "disable_all_structures": false,
    "prevent_structure_overlap": false,
    "enable_global_spacing_and_separation_modifier": false,
    "global_spacing_and_separation_modifier": 1.0
  },
  "structure_namespaces": [],
  "structures": [
    {
      "name": "minecraft:ancient_city",
      "is_disabled": true
    },
    {
      "name": "minecraft:buried_treasure",
      "is_disabled": true
    },
    {
      "name": "minecraft:desert_pyramid",
      "is_disabled": true
    },
    {
      "name": "minecraft:igloo",
      "is_disabled": true
    },
    {
      "name": "minecraft:jungle_pyramid",
      "is_disabled": true
    },
    {
      "name": "minecraft:mansion",
      "is_disabled": true
    },
    {
      "name": "minecraft:mineshaft",
      "is_disabled": true
    },
    {
      "name": "minecraft:mineshaft_mesa",
      "is_disabled": true
    },
    {
      "name": "minecraft:monument",
      "is_disabled": true
    },
    {
      "name": "minecraft:ocean_ruin_cold",
      "is_disabled": true
    },
    {
      "name": "minecraft:ocean_ruin_warm",
      "is_disabled": true
    },
    {
      "name": "minecraft:pillager_outpost",
      "is_disabled": true
    },
    {
      "name": "minecraft:ruined_portal",
      "is_disabled": true
    },
    {
      "name": "minecraft:ruined_portal_desert",
      "is_disabled": true
    },
    {
      "name": "minecraft:ruined_portal_jungle",
      "is_disabled": true
    },
    {
      "name": "minecraft:ruined_portal_mountain",
      "is_disabled": true
    },
    {
      "name": "minecraft:ruined_portal_ocean",
      "is_disabled": true
    },
    {
      "name": "minecraft:ruined_portal_swamp",
      "is_disabled": true
    },
    {
      "name": "minecraft:shipwreck",
      "is_disabled": true
    },
    {
      "name": "minecraft:shipwreck_beached",
      "is_disabled": true
    },
    {
      "name": "minecraft:stronghold",
      "is_disabled": true
    },
    {
      "name": "minecraft:swamp_hut",
      "is_disabled": true
    },
    {
      "name": "minecraft:trail_ruins",
      "is_disabled": true
    },
    {
      "name": "minecraft:trial_chambers",
      "is_disabled": true
    },
    {
      "name": "minecraft:village_desert",
      "is_disabled": true
    },
    {
      "name": "minecraft:village_plains",
      "is_disabled": true
    },
    {
      "name": "minecraft:village_savanna",
      "is_disabled": true
    },
    {
      "name": "minecraft:village_snowy",
      "is_disabled": true
    },
    {
      "name": "minecraft:village_taiga",
      "is_disabled": true
    }
  ],
  "structure_sets": [],
  "structure_template_pools": []
}